<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="Enter Student ID"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/edtStdId">
        <requestFocus></requestFocus>
    </EditText>
    <Button android:id="@+id/btnStudentLogin_Id" android:text="Next" android:layout_height="wrap_content" android:layout_width="97dp"></Button>
    
</LinearLayout>
